Proyecto_VS_JonatanSuarez/Views/ProductosView.xaml

<UserControl x:Class="Proyecto_VS_JonatanSuarez.Views.ProductosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Proyecto_VS_JonatanSuarez.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CargarProveedoresProdCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="340"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" MaxWidth="300" MaxHeight="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cod.Barras" DisplayMemberBinding="{Binding Path=_id}"/>
                    <GridViewColumn Header="Proveedor" DisplayMemberBinding="{Binding Path=Proveedor}"/>
                    <GridViewColumn Header="Fabricante" DisplayMemberBinding="{Binding Path=Fabricante}"/>
                    <GridViewColumn Header="Formato" DisplayMemberBinding="{Binding Path=Formato}"/>
                    <GridViewColumn Header="Conector" DisplayMemberBinding="{Binding Path=Conector}"/>
                    <GridViewColumn Header="Ref." DisplayMemberBinding="{Binding Path=Referencia}"/>
                    <GridViewColumn Header="Descrip" DisplayMemberBinding="{Binding Path=Descripcion}"/>
                    <GridViewColumn Header="Precio" DisplayMemberBinding="{Binding Path=Precio}"/>
                    <GridViewColumn Header="F.Entrada" DisplayMemberBinding="{Binding Path=FechaEntrada}"/>
                    <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding Path=Stock}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="124*"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>

            <!--STACK BÚSQUEDA____________________________________-->

            <StackPanel Grid.Row="0" Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Filtrar por Código de barras o Referencia:"/>
                    <TextBox Grid.Row="1"/>
                </Grid>
            </StackPanel>

            <!--STACK PRODUCTO____________________________________-->

            <StackPanel Grid.Row="1" Margin="10,10,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Código de barras" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="cod" Margin="5"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Referencia" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="ref" Margin="5" Cursor="IBeam"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Proveedor" Margin="5"/>
                    <ComboBox Grid.Row="3" Grid.Column="0" Margin="5" ItemsSource="{Binding ListaProveedores}"/>

                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Descripción" Margin="5"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="5"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Fabricante" Margin="5"/>
                    <ComboBox Grid.Row="5" Grid.Column="0" Margin="5"/>

                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Precio" Margin="5"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="prec" Margin="5"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Formato" Margin="5"/>
                    <ComboBox Grid.Row="7" Grid.Column="0" Margin="5"/>

                    <TextBlock Grid.Row="6" Grid.Column="1" Text="Fecha" Margin="5"/>
                    <DatePicker Grid.Row="7" Grid.Column="1" Margin="5"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Conector" Margin="5"/>
                    <ComboBox Grid.Row="9" Grid.Column="0" Margin="5"/>

                    <TextBlock Grid.Row="8" Grid.Column="1" Text="Stock" Margin="5"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Text="stk" Margin="5" Cursor="IBeam"/>


                    <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10">
                        <Button Content="CREAR" Margin="5"/>
                        <Button Content="NUEVO" Margin="5"/>
                        <Button Content="GUARDAR" Margin="5"/>
                        <Button Content="MODIFICAR" Margin="5"/>
                        <Button Content="BORRAR" Margin="5"/>
                        <Button Content="CANCELAR" Margin="5"/>
                    </StackPanel>

                </Grid>
            </StackPanel>

            <!--STACK PROVEEDOR____________________________________-->
            <StackPanel Grid.Row="2">
                <TextBlock TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="PROVEEDOR" Margin="10"/>
                <Grid Height="143">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="CIF:"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="cf" FontWeight="Bold"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="Nombre:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="nom" FontWeight="Bold"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Población:"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="pob" FontWeight="Bold"/>

                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Text="Teléfono:"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Text="telf" FontWeight="Bold"/>
                </Grid>

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
