Proyecto_VS_JonatanSuarez/Views/ProductosView.xaml

<UserControl x:Class="Proyecto_VS_JonatanSuarez.Views.ProductosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Proyecto_VS_JonatanSuarez.Views"
             x:Name="vistaProductos"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CargarProveedoresProdCommand}"/>
            <i:InvokeCommandAction Command="{Binding CargarProductosCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="340"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="productosListView" Grid.Column="0" MaxWidth="600" MaxHeight="600" ItemsSource="{Binding ListaProductos}" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CargarProductoCommand}" CommandParameter="{Binding ElementName=productosListView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cod.Barras" DisplayMemberBinding="{Binding Path=_id}"/>
                    <GridViewColumn Header="Proveedor" DisplayMemberBinding="{Binding Path=Proveedor.Nombre}"/>
                    <GridViewColumn Header="Fabricante" DisplayMemberBinding="{Binding Path=Fabricante}"/>
                    <GridViewColumn Header="Formato" DisplayMemberBinding="{Binding Path=Formato}"/>
                    <GridViewColumn Header="Conector" DisplayMemberBinding="{Binding Path=Conector}"/>
                    <GridViewColumn Header="Ref." DisplayMemberBinding="{Binding Path=Referencia}"/>
                    <GridViewColumn Header="Descrip." DisplayMemberBinding="{Binding Path=Descripcion}"/>
                    <GridViewColumn Header="Precio" DisplayMemberBinding="{Binding Path=Precio}"/>
                    <GridViewColumn Header="F.Entrada" DisplayMemberBinding="{Binding Path=FechaEntrada}"/>
                    <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding Path=Stock}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="124*"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>

            <!--STACK BÚSQUEDA____________________________________-->

            <StackPanel Grid.Row="0" Width="250">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Filtrar por un criterio de búsqueda" FontWeight="Bold" Margin="8"/>
                    <TextBox x:Name="textBusqueda" Grid.Row="1" Grid.Column="0" Margin="0,0,0,-18" Cursor="IBeam" Text="{Binding Busqueda, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="btnBuscar" Content="BUSCAR" Grid.Column="1" Grid.Row="1" Margin="0,0,0,-18" Height="30" Width="80" FontSize="12" Command="{Binding CargarProductosCommand}" CommandParameter="buscar" Cursor="Hand" Click="btnBuscar_Click"/>
                    <Button x:Name="btnBuscarCancelar" Content="CANCELAR" Grid.Column="1" Grid.Row="1" Margin="0,0,0,-18" Height="30" Width="80" FontSize="9" Command="{Binding CargarProductosCommand}" CommandParameter="cancelar" Visibility="Collapsed" Click="btnBuscarCancelar_Click" Cursor="Hand"/>

                </Grid>
            </StackPanel>

            <!--STACK PRODUCTO____________________________________-->

            <StackPanel Grid.Row="1" Margin="10,10,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Código de barras" Margin="5"/>
                    <TextBox x:Name="textBarras" Grid.Row="1" Grid.Column="0" Text="{Binding CurrentProducto._id, UpdateSourceTrigger=PropertyChanged}" Margin="5" Cursor="IBeam"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Referencia" Margin="5"/>
                    <TextBox x:Name="textReferencia" Grid.Row="1" Grid.Column="1" Text="{Binding CurrentProducto.Referencia, UpdateSourceTrigger=PropertyChanged}" Margin="5" Cursor="IBeam"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Proveedor" Margin="5"/>
                    <ComboBox x:Name="cmbProveedor" Grid.Row="3" Grid.Column="0" Margin="5" Text="{Binding CurrentProducto.Proveedor.Nombre}" ItemsSource="{Binding ListaProveedores}"/>

                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Descripción" Margin="5"/>
                    <TextBox x:Name="textDescripcion" Grid.Row="3" Grid.Column="1" Text="{Binding CurrentProducto.Descripcion, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Fabricante" Margin="5"/>
                    <ComboBox x:Name="cmbFabricante" Grid.Row="5" Grid.Column="0" Margin="5" Text="{Binding CurrentProducto.Fabricante}" ItemsSource="{Binding ListaFabricantes}"/>

                    <TextBlock Grid.Row="4" Grid.Column="1" Text="Precio" Margin="5"/>
                    <TextBox x:Name="textPrecio" Grid.Row="5" Grid.Column="1" Text="{Binding CurrentProducto.Precio, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Formato" Margin="5"/>
                    <ComboBox x:Name="cmbFormato" Grid.Row="7" Grid.Column="0" Margin="5" Text="{Binding CurrentProducto.Formato}" ItemsSource="{Binding ListaFormatos}"/>

                    <TextBlock Grid.Row="6" Grid.Column="1" Text="Fecha" Margin="5"/>
                    <DatePicker x:Name="dateFecha" Grid.Row="7" Grid.Column="1" SelectedDate="{Binding CurrentProducto.FechaEntrada, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Conector" Margin="5"/>
                    <ComboBox x:Name="cmbConector" Grid.Row="9" Grid.Column="0" Margin="5" Text="{Binding CurrentProducto.Conector}" ItemsSource="{Binding ListaConectores}"/>

                    <TextBlock Grid.Row="8" Grid.Column="1" Text="Stock" Margin="5"/>
                    <TextBox x:Name="textStock" Grid.Row="9" Grid.Column="1" Text="{Binding CurrentProducto.Stock, UpdateSourceTrigger=PropertyChanged}" Margin="5" Cursor="IBeam"/>


                    <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10">
                        <Button x:Name="btnCrear" Content="CREAR" Margin="5" Command="{Binding NuevoProductoCommand}" CommandParameter="{Binding ElementName=vistaProductos}" />
                        <Button x:Name="btnNuevo" Content="NUEVO" Margin="5" Click="btnNuevo_Click" Cursor="Hand"/>
                        <Button x:Name="btnGuardar" Content="GUARDAR" Margin="5" Command="{Binding GuardarProductoCommand}" CommandParameter="{Binding ElementName=vistaProductos}" Cursor="Hand"/>
                        <Button x:Name="btnModificar" Content="MODIFICAR" Margin="5" Click="btnModificar_Click" />
                        <Button x:Name="btnBorrar" Content="BORRAR" Margin="5" Command="{Binding BorrarProductoCommand}" CommandParameter="{Binding ElementName=vistaProductos}" Cursor="Hand" Click="btnBorrar_Click" />
                        <Button x:Name="btnCancelar" Content="CANCELAR" Margin="5" Click="btnCancelar_Click" />
                    </StackPanel>

                </Grid>
            </StackPanel>

            <!--STACK PROVEEDOR____________________________________-->
            <StackPanel Grid.Row="2">
                <TextBlock TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="PROVEEDOR" Margin="10"/>
                <Grid Height="143">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="CIF:"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding CurrentProducto.Proveedor._id, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="Nombre:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding CurrentProducto.Proveedor.Nombre, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Población:"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="{Binding CurrentProducto.Proveedor.Poblacion, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>

                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Text="Teléfono:"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding CurrentProducto.Proveedor.Telefono, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                </Grid>

            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
