Proyecto_VS_JonatanSuarez/Login.xaml

<Window x:Class="Proyecto_VS_JonatanSuarez.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Proyecto_VS_JonatanSuarez"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="{StaticResource fondologin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Card Padding="5" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="{StaticResource login}" Grid.Row="0" Height="70" Margin="15"/>

                    <TextBox x:Name="boxUser" Background="white" materialDesign:HintAssist.Hint="Nombre de usuario" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2" Height="40" Width="200" Cursor="IBeam" Margin="5"/>

                    <TextBox x:Name="boxPass" Background="white" materialDesign:HintAssist.Hint="Contraseña" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="4" Height="40" Width="200" Margin="5"/>
                    <Button Grid.Row="5" Content="LOGIN" Height="50" Width="200" Click="Button_Click" Margin="15" Cursor="Hand"/>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
        
    </Grid>
</Window>
