Proyecto_VS_JonatanSuarez/MainWindow.xaml

<Window x:Class="Proyecto_VS_JonatanSuarez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Proyecto_VS_JonatanSuarez"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1250">
    <StackPanel Background="{StaticResource fondoMenu}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                <Button Margin="5" Width="150" Content="INICIO" Command="{Binding UpdateViewCommand}" CommandParameter="inicio" Cursor="Hand" Visibility="Collapsed"/>
                <Button Width="204" Height="132" Style="{DynamicResource MisBotonesProducto}" Margin="5" Command="{Binding UpdateViewCommand}" CommandParameter="productos"/>
                <Button Margin="5" Width="204" Height="132" Style="{DynamicResource MisBotonesProveedor}" Command="{Binding UpdateViewCommand}" CommandParameter="proveedores" Cursor="Hand"/>
            </StackPanel>
            <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel}"/>
        </Grid>
    </StackPanel>
</Window>
